# CommunityMaven

./: README.md  pom.xml
sql/: communitymaven.sql
src/main/java/org/example/: CommunityMaven.java  CommunityMavenApplication.java
src/main/java/org/example/controller/: BuildingController.java  CarchargeController.java
src/main/java/org/example/dao/: BuildingMapper.java  CarchargeMapper.java  ClockinMapper.java  ClockinnewMapper.java  ComplaintMapper.java  ComplaintTypeMapper.java  HouseMapper.java  OwnerMapper.java  ParkingMapper.java  PropertyInfoMapper.java  PropertyTypeMapper.java  RecordsMapper.java  RepairMapper.java  RepairtypeMapper.java  UserinfoMapper.java
src/main/java/org/example/interceptor/: LoginConfig.java  LoginInterceptor.java
src/main/java/org/example/model/: Building.java  Carcharge.java  Clockin.java  Clockinnew.java  Complaint.java  ComplaintType.java  House.java  Notice.java  Owner.java  Parking.java  PropertyInfo.java  PropertyType.java  RecordVo.java  Records.java  Repair.java  RepairType.java  Repairtype.java  Tongji.java  Userinfo.java
src/main/java/org/example/service/: IBuildingService.java  ICarchargeService.java  IClockInNewService.java  IClockinService.java  IComplaintService.java  IComplaintTypeService.java  IHouseService.java  INoticeService.java  IOwnerService.java  IParkingService.java  IPropertyInfoService.java  IPropertyTypeService.java  IRecordsService.java  IRepairService.java  IRepairtypeService.java  IUserinfoService.java
src/main/java/org/example/service/impl/: BuildingServiceImpl.java  CarchargeServiceImpl.java  ClockInNewServiceImpl.java  ClockinServiceImpl.java  ComplaintServiceImpl.java  ComplaintTypeServiceImpl.java  HouseServiceImpl.java  OwnerServiceImpl.java  ParkingServiceImpl.java  PropertyInfoServiceImpl.java  PropertyTypeServiceImpl.java  RecordsServiceImpl.java  RepairServiceImpl.java  RepairtypeServiceImpl.java  UserinfoServiceImpl.java
src/main/java/org/example/util/: Constants.java  DateTimeCom.java  JsonObject.java  R.java
src/main/resources/: application.yml
src/main/resources/org/example/dao/: BuildingMapper.xml  CarchargeMapper.xml  ClockinMapper.xml  ClockinnewMapper.xml  ComplaintMapper.xml  ComplaintTypeMapper.xml  HouseMapper.xml  OwnerMapper.xml  ParkingMapper.xml  PropertyInfoMapper.xml  PropertyTypeMapper.xml  RecordsMapper.xml  RepairMapper.xml  RepairtypeMapper.xml  UserinfoMapper.xml
src/main/resources/static/api/: clear.json  init.json  init2.json  menus.json  table.json  tableSelect.json  upload.json
src/main/resources/templates/: login.html
src/test/java/org/example/: CommunityMavenApplicationTests.java
