<!DOCTYPE html>
<html>


<head>
    <!--设置文档的字符编码为UTF-8-->
    <meta charset="UTF-8">
    <!--设置页面的标题为"后台管理-登录"-->
    <title>后台管理-登录</title>
    <!--设置浏览器的兼容性模式-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--设置跨域访问的权限-->
    <meta content="*" http-equiv="Access-Control-Allow-Origin">
    <!--设置页面的视口大小和缩放比例-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!--设置苹果移动设备的状态栏样式-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--设置苹果移动设备是否启用全屏模式-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--设置是否自动识别电话号码-->
    <meta content="telephone=no" name="format-detection">
    <!--引用外部样式表文件，用于设置页面的样式-->
    <link href="../lib/layui-v2.5.5/css/layui.css" media="all" rel="stylesheet">

    <style>
        /* 一个类选择器，用来选择需要居中显示的元素 */
        .main-body {
            /* 将元素的顶部和左侧定位到父元素的中心位置 */
            top: 50%;
            left: 50%;
            /* 将元素的定位方式设置为绝对定位，使其脱离文档流 */
            position: absolute;
            /* 和其他浏览器前缀的 transform 属性，通过使用 translate 函数将元素在水平和垂直方向上向左上方移动自身宽度和高度的一半，从而实现居中显示 */
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            /* 隐藏元素内容超出父元素范围的部分 */
            overflow: hidden;
        }

        /* 对登录页面的文本框进行样式设置 */
        .login-main .login-bottom .center .item input {
            /* 将文本框设置为行内块元素，可以让多个文本框在同一行内排列 */
            display: inline-block;
            /* 设置文本框的宽度为227像素 */
            width: 227px;
            /* 设置文本框的高度为22像素 */
            height: 22px;
            /* 取消文本框的内边距 */
            padding: 0;
            /* 将文本框设置为绝对定位，可以使其相对于其祖先元素进行定位 */
            position: absolute;
            /* 取消文本框的边框 */
            border: 0;
            /* 取消文本框的轮廓线 */
            outline: 0;
            /* 设置文本框内字体的大小为14像素 */
            font-size: 14px;
            /* 设置文本框内字母之间的间距为0 */
            letter-spacing: 0;
        }

        .login-main .login-bottom .center .item .icon-1 {
            background: url(images/icon-login.png) no-repeat 1px 0;
        }

        .login-main .login-bottom .center .item .icon-2 {
            background: url(images/icon-login.png) no-repeat -54px 0;
        }

        .login-main .login-bottom .center .item .icon-3 {
            background: url(images/icon-login.png) no-repeat -106px 0;
        }

        .login-main .login-bottom .center .item .icon-4 {
            background: url(images/icon-login.png) no-repeat 0 -43px;
            position: absolute;
            right: -10px;
            cursor: pointer;
        }

        .login-main .login-bottom .center .item .icon-5 {
            background: url(images/icon-login.png) no-repeat -55px -43px;
        }

        .login-main .login-bottom .center .item .icon-6 {
            background: url(images/icon-login.png) no-repeat 0 -93px;
            position: absolute;
            right: -10px;
            margin-top: 8px;
            cursor: pointer;
        }

        .login-main .login-bottom .tip .icon-nocheck {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 2px;
            border: solid 1px #9abcda;
            position: relative;
            top: 2px;
            margin: 1px 8px 1px 1px;
            cursor: pointer;
        }

        .login-main .login-bottom .tip .icon-check {
            margin: 0 7px 0 0;
            width: 14px;
            height: 14px;
            border: none;
            background: url(../images/icon-login.png) no-repeat -111px -48px;
        }

        .login-main .login-bottom .center .item .icon {
            display: inline-block;
            width: 33px;
            height: 22px;
        }

        .login-main .login-bottom .center .item {
            width: 288px;
            height: 35px;
            border-bottom: 1px solid #dae1e6;
            margin-bottom: 35px;
        }

        .login-main {
            width: 428px;
            position: relative;
            float: left;
            opacity: 0.92;
        }

        .login-main .login-top {
            height: 117px;
            background-color: #148be4;
            border-radius: 12px 12px 0 0;
            font-family: SourceHanSansCN-Regular;
            font-size: 30px;
            font-weight: 400;
            font-stretch: normal;
            letter-spacing: 0;
            color: #fff;
            line-height: 117px;
            text-align: center;
            overflow: hidden;
            -webkit-transform: rotate(0);
            -moz-transform: rotate(0);
            -ms-transform: rotate(0);
            -o-transform: rotate(0);
            transform: rotate(0);
        }

        .login-main .login-top .bg1 {
            display: inline-block;
            width: 74px;
            height: 74px;
            background: #fff;
            opacity: .1;
            border-radius: 0 74px 0 0;
            position: absolute;
            left: 0;
            top: 43px;
        }

        .login-main .login-top .bg2 {
            display: inline-block;
            width: 94px;
            height: 94px;
            background: #fff;
            opacity: .1;
            border-radius: 50%;
            position: absolute;
            right: -16px;
            top: -16px;
        }

        .login-main .login-bottom {
            width: 428px;
            background: #fff;
            border-radius: 0 0 12px 12px;
            padding-bottom: 53px;
        }

        .login-main .login-bottom .center {
            width: 288px;
            margin: 0 auto;
            padding-top: 40px;
            padding-bottom: 15px;
            position: relative;
        }

        .login-main .login-bottom .tip {
            clear: both;
            height: 16px;
            line-height: 16px;
            width: 288px;
            margin: 0 auto;
        }

        body {
            background: url(images/bg2.jpg) 0% 0% / cover no-repeat;
            position: static;
            font-size: 12px;
        }

        input::-webkit-input-placeholder {
            color: #a6aebf;
        }

        input::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #a6aebf;
        }

        input:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #a6aebf;
        }

        input:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #a6aebf;
        }

        input:-webkit-autofill {
            /* 取消Chrome记住密码的背景颜色 */
            -webkit-box-shadow: 0 0 0 1000px white inset !important;
        }

        html {
            height: 100%;
        }

        .login-main .login-bottom .tip {
            clear: both;
            height: 16px;
            line-height: 16px;
            width: 288px;
            margin: 0 auto;
        }

        .login-main .login-bottom .tip .login-tip {
            font-family: MicrosoftYaHei;
            font-size: 12px;
            font-weight: 400;
            font-stretch: normal;
            letter-spacing: 0;
            color: #9abcda;
            cursor: pointer;
        }

        .login-main .login-bottom .tip .forget-password {
            font-stretch: normal;
            letter-spacing: 0;
            color: #1391ff;
            text-decoration: none;
            position: absolute;
            right: 62px;
        }

        .login-main .login-bottom .login-btn {
            width: 288px;
            height: 40px;
            background-color: #1E9FFF;
            border-radius: 16px;
            margin: 24px auto 0;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 14px;
            letter-spacing: 0;
            cursor: pointer;
            border: none;
        }

        .login-main .login-bottom .center .item .validateImg {
            position: absolute;
            right: 1px;
            cursor: pointer;
            height: 36px;
            border: 1px solid #e6e6e6;
        }

        .footer {
            left: 0;
            bottom: 0;
            color: #fff;
            width: 100%;
            position: absolute;
            text-align: center;
            line-height: 30px;
            padding-bottom: 10px;
            text-shadow: #000 0.1em 0.1em 0.1em;
            font-size: 14px;
        }

        .padding-5 {
            padding: 5px !important;
        }

        .footer a,
        .footer span {
            color: #fff;
        }

        @media screen and (max-width: 428px) {
            .login-main {
                width: 360px !important;
            }

            .login-main .login-top {
                width: 360px !important;
            }

            .login-main .login-bottom {
                width: 360px !important;
            }
        }
    </style>
</head>

<body>
<div class="main-body">
    <div class="login-main">
        <div class="login-top">
            <span>社区物业管理系统</span>
            <span class="bg1"></span>
            <span class="bg2"></span>
        </div>
        <div class="layui-form login-bottom" lay-filter="login">
            <div id="flag" style="color: red;text-align: center;font-size: 18px"></div>
            <div class="center">
                <div class="item">
                    <span class="icon icon-2"></span>
                    <input id="username" lay-verify="required" maxlength="24" name="username" placeholder="请输入登录账号"
                           type="text"/>
                </div>

                <div class="item">
                    <span class="icon icon-3"></span>
                    <input id="password" lay-verify="required" maxlength="20" name="password" placeholder="请输入密码"
                           type="password">
                    <span class="bind-password icon icon-4"></span>
                </div>

                <div class="layui-form-item">
                    <span class="icon icon-4"></span>
                    <select id="type" lay-verify="required" name="type">
                        <option value="">请选择用户类型</option>
                        <option value="1">管理员</option>
                        <option value="0">业主</option>
                    </select>
                </div>
            </div>

            <div class="layui-form-item" style="text-align:center; width:100%;height:100%;margin:0px;">
                <button class="login-btn" lay-filter="login" lay-submit="">立即登录</button>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    ©版权所有 yx5411<span class="padding-5">|</span><a href="http://yanzhen.ke.qq.com/" target="_blank"></a>
</div>
<script charset="utf-8" src="../lib/layui-v2.5.5/layui.js"></script>
<script>
    layui.use(['form', 'jquery'], function () {
        var $ = layui.jquery,
            form = layui.form,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        $('.bind-password').on('click', function () {
            if ($(this).hasClass('icon-5')) {
                $(this).removeClass('icon-5');
                $("input[name='password']").attr('type', 'password');
            } else {
                $(this).addClass('icon-5');
                $("input[name='password']").attr('type', 'text');
            }
        });

        $('.icon-nocheck').on('click', function () {
            if ($(this).hasClass('icon-check')) {
                $(this).removeClass('icon-check');
            } else {
                $(this).addClass('icon-check');
            }
        });
        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;
            if (data.username == '') {
                layer.msg('用户名不能为空');
                return false;
            }
            if (data.password == '') {
                layer.msg('密码不能为空');
                return false;
            }
            if (data.type == '') {
                layer.msg('类型不能为空');
                return false;
            }

            $.ajax({
                url: 'loginIn',
                // dataType:'json',
                type: 'post',
                data: data,
                success: function (data) {
                    if (data.code == 200) {
                        localStorage.setItem("type", data.user.type);
                        localStorage.setItem("username", data.username);
                        window.location = 'index.html';
                    } else {
                        // $("#flag").html("用户名或者密码不正确，重新登录");
                        layer.msg("用户名或者密码不正确，重新登录");
                    }
                }
            });
        });
    });
</script>
</body>


</html>